# CodingNinjaSpringBootSolution

./: README.md  index.html  scripts.js  sitemap.xml  styles.css
AirtelProblem/: pom.xml
Assisgnment/: pom.xml
Bank-Account-Registration-Template/: HELP.md
BookStore Application Template/: HELP.md  pom.xml
CarDealearShip/CarDealearShip/: pom.xml
CarQuest/: HELP.md
CarQuestI/: pom.xml
CarService2_lecture06/: pom.xml
CnKartH2/: pom.xml
CnKartII/: HELP.md  pom.xml
Coding Problem 2 Template/: pom.xml
Coding problem 3 Template/: pom.xml
CodingNinjas/CodingNinjas/: pom.xml
College Management Template/: pom.xml
CompassionConnect GithHubTemplate/: pom.xml
CompassionConnect GoogleTemplate/: HELP.md  pom.xml
CompassionConnect Okta Template/: pom.xml
Course/: HELP.md  pom.xml
CourseIII/: pom.xml
CourseIIII/: pom.xml
CourseIIIII/: pom.xml
Eureka-Demo/: HELP.md  pom.xml
Event Management III Temp/: pom.xml
Event Management V/: pom.xml
FitFusion/: pom.xml
Foodies II/: pom.xml
Foodies IV/: pom.xml
Get and CRUD Repository I/: pom.xml
Gym Application I/: pom.xml
Gym I/: pom.xml
Gym II/: HELP.md  pom.xml
Gym III/: pom.xml
HelloWorld/: pom.xml
HomeControlSystem2 template/: HELP.md  pom.xml
Hotel/: HELP.md  pom.xml
Hotel Application/: pom.xml
Hotel Application GoggleLogin(ThemeLeaf)/: pom.xml
Hotel Application JWT (ThemeLeaf)/: pom.xml
Hotel Application JWT(Authentication)/: pom.xml
Hotel Application JWT(Implementaiton_Reference)/: pom.xml
Hotel Application OKTALogin (ThemeLeaf)/: pom.xml
Hotel Application Testing III/: pom.xml
HotelUpdated/: pom.xml
LeaveXpress Template/: HELP.md  pom.xml
MovieBookingAPIUpdated/: pom.xml
Multiple Controllers and View Page/: pom.xml
Patient Management Template/: pom.xml
Patient_Management1_Template/: pom.xml
Payment/: pom.xml
Payment 4 Template/: pom.xml
PharmaLinkTemplate/: pom.xml
Railway 3 Template/: pom.xml
ReadWell/: pom.xml
Review/: pom.xml
Social-Media-CN/: pom.xml
Social-Media-CN(Logging and Metrics)/: HELP.md  pom.xml
StoreFinder Template/: pom.xml
StudentHibernative/: pom.xml
StudentManagementControllerLayer/: pom.xml
StudentManagementH2/: pom.xml
SubscriptionService1/: HELP.md  pom(1).xml  pom.xml
TaxEase Template II/: pom.xml
TaxEase Template III/: HELP.md
Template TaxEase II/: pom.xml
Template TaxEase III/: pom.xml
Template Trade Master II/: pom.xml
Template Trade Master III/: HELP.md  pom.xml
TemplateTaxEase 1/: pom.xml
Todo Management 2 Template/: README.md  pom.xml
TradeMasterTemplate/: pom.xml
User/: pom.xml
WeatherWatchers/: pom.xml
bank_security_application_solution/: HELP.md  pom.xml
bank_security_application_solution/src/main/java/com/security/bank/: Author.java  BankApplication.java
bank_security_application_solution/src/main/java/com/security/bank/accounts/: UserAccountController.java
bank_security_application_solution/src/main/java/com/security/bank/admin/: AdminController.java
bank_security_application_solution/src/main/java/com/security/bank/cards/: UserCardController.java
bank_security_application_solution/src/main/java/com/security/bank/config/: SecurityConfig.java
bank_security_application_solution/src/main/java/com/security/bank/dto/: AccountDto.java  AdminDto.java  CardDto.java  InvestmentDto.java  JwtRequest.java  JwtResponse.java  KycDto.java  NomineeDto.java  UserDto.java
bank_security_application_solution/src/main/java/com/security/bank/entity/: Account.java  AccountType.java  BranchType.java  Card.java  CardType.java  Investment.java  InvestmentType.java  Nominee.java  Role.java  User.java
bank_security_application_solution/src/main/java/com/security/bank/investments/: UserInvestmentController.java
bank_security_application_solution/src/main/java/com/security/bank/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationHelper.java
bank_security_application_solution/src/main/java/com/security/bank/repository/: AccountRepository.java  CardRepository.java  InvestmentRepository.java  NomineeRepository.java  UserRepository.java
bank_security_application_solution/src/main/java/com/security/bank/security/: CustomUserDetailService.java
bank_security_application_solution/src/main/java/com/security/bank/service/: AccountService.java  AuthService.java  CardService.java  InvestmentService.java  UserService.java
bank_security_application_solution/src/main/java/com/security/bank/user/: UserController.java
bank_security_application_solution/src/main/resources/: application.yml
evoting_system_solution/: pom.xml
expenseManager/: README.md  pom.xml
(+1158 files in other folders)
